<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:id="@+id/listDialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#ff303030"
    android:orientation="vertical" >
    
    <fragment
        android:id="@+id/TextAds_fragment_listmode"
        android:name="com.benbenTaxi.v1.function.ad.TextAdFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
   	/>
    
<!-- 
	    <ListView
	        android:id="@+id/listView"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="30dp"
	        android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
	        android:layout_gravity="center" >

	    </ListView> -->
	    
	    <ListView
	        android:layout_marginTop="10dp"
	        android:id="@+id/listView_listmode"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:divider="#535353"
	        android:dividerHeight="1dp"
	        android:layout_weight="3"
	        android:background="#303030">
        </ListView>
		<LinearLayout
		    android:id="@+id/listDialog_sub_listmode"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:gravity="center"
		    android:background="#ff303030"
		    android:layout_weight="1"
		    android:orientation="horizontal" >
	        <Button
	            android:id="@+id/btnListOk_listmode"
	            style="@style/listButton"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="20dp"
	            android:layout_marginLeft="20dp"
	            android:layout_marginRight="20dp"
	            android:layout_marginBottom="30dp"
	            android:text="@string/confirm_ok" />
			
	       	<Button
	            android:id="@+id/btnListCancel_listmode"
	            style="@style/listButton"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="20dp"
	            android:layout_marginLeft="20dp"
	            android:layout_marginRight="20dp"
	            android:layout_marginBottom="30dp"
	            android:text="@string/confirm_ok" />
	    </LinearLayout>
	        
</LinearLayout>