<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

     <Button
    	android:id="@+id/button4"
    	android:text="DrawPt"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    />
    <Button
    	android:id="@+id/button1"
    	android:text="DrawLine"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    />
    <Button
    	android:id="@+id/button2"
    	android:text="DrawEnvelope"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    />
    <Button
    	android:id="@+id/button3"
    	android:text="DrawCircle"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    />
    
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    
    
    <Button
    	android:id="@+id/button5"
    	android:text="RemoveEnvelope"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    />
    <Button
    	android:id="@+id/button6"
    	android:text="ClearAll"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    />
    
    </LinearLayout>
    <com.baidu.mapapi.map.MapView android:id="@+id/bmapView"
	    android:layout_width="fill_parent" android:layout_height="fill_parent" 
	    android:clickable="true"     
	/>
</LinearLayout>