<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <fragment
        android:id="@+id/TextAds_fragment"
        android:name="com.benbenTaxi.v1.function.ad.TextAdFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
   	/>
    
    <com.baidu.mapapi.map.MapView android:id="@+id/bmapView"
	    android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
	    android:clickable="true"
	    android:layout_weight="100"
	/>
    <!-- 
    <Button
        android:id="@+id/btn_callTaxi"
        style="@style/loginButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/call_taxi" />
	 -->
</LinearLayout>