<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listDialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:gravity="center"
    android:orientation="horizontal" >

    <ImageView
        android:contentDescription="@string/app_name"
        android:id="@+id/lst_imgView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:layout_marginRight="20dp"
        android:src="@drawable/icon_marke" />

    <TextView
        android:id="@+id/lst_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:text="@string/app_name"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</LinearLayout>