<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listDialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff463e30"
    android:gravity="center"
    android:orientation="horizontal" >

    <TableRow>
	    <ImageView
	        android:contentDescription="@string/app_name"
	        android:id="@+id/lst_imgView"
	        android:layout_width="80dp"
	        android:layout_height="wrap_content"
	        android:paddingTop="20dp"
	        android:paddingBottom="20dp"
	        android:layout_weight="3"
	        android:layout_marginRight="2dp"
	        android:background="#ff3d3526"
	        android:layout_gravity="center"
	        android:src="@drawable/icon_marke" />
	    
	    <TableLayout 
		    android:id="@+id/listDialog1"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:background="#ff463e30"
		    android:gravity="center"
		    android:layout_weight="5"
		    android:orientation="horizontal" >
		    <TextView
		        android:id="@+id/lst_textView_title"
		        android:layout_width="match_parent"
		        android:layout_height="0dip"
		        android:layout_weight="5"
		        android:text="@string/app_name"
		        android:background="#ff3d3526"
		        android:textAppearance="?android:attr/textAppearanceLarge" />
		    
		    <View
		        android:layout_height="2dip" 
		        android:background="#ff463e30" />
		
		    <TextView
		        android:id="@+id/lst_textView_content"
		        android:layout_width="match_parent"
		        android:layout_height="0dip"
		        android:layout_weight="5"
		        android:text="@string/app_name"
		       	android:background="#ff3d3526"
		        android:textAppearance="?android:attr/textAppearanceLarge" />

		</TableLayout>
	</TableRow>
	    
    	
    <View
        android:layout_height="2dip" 
        android:background="#ff463e30" />

</TableLayout>