<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recordDialog"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/pop_corner"
    android:gravity="center"
    android:orientation="vertical" >

    <ImageButton
        android:id="@+id/imgBtnRec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/record_play"
        android:background="#00000000"
        android:src="@drawable/mic" />

    <TextView
        android:id="@+id/tvRec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rec_info"
        android:textColor="#fff"
        android:textStyle="bold" />

</LinearLayout>