<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 
    <item android:id="@+id/menu_list_info"
        android:title="@string/menu_info"
        android:orderInCategory="100"
        android:showAsAction="always|withText" />
         -->
    <item android:id="@+id/menu_list_info"
        android:title="@string/menu_info"
        android:icon="@drawable/user"
        android:orderInCategory="100" />
    <item android:id="@+id/menu_map_mode"
        android:title="@string/menu_map_mode"
        android:icon="@drawable/location"
        android:orderInCategory="100" />
    <item android:id="@+id/menu_list_history"
        android:title="@string/menu_history"
        android:icon="@drawable/location"
        android:orderInCategory="100" />
</menu>
