<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 
    <item android:id="@+id/menu_info"
        android:title="@string/menu_info"
        android:orderInCategory="100"
        android:showAsAction="always|withText" />
    <item android:id="@+id/menu_settings"
        android:title="@string/menu_setup"
        android:orderInCategory="100" />
    <item android:id="@+id/menu_about"
        android:title="@string/menu_about"
        android:orderInCategory="100" />
    <item android:id="@+id/menu_mode"
        android:title="@string/menu_list_mode"
        android:orderInCategory="100"
        android:showAsAction="always|withText" />

    <item android:id="@+id/menu_settings"
        android:title="@string/menu_setup"
        android:orderInCategory="100" /> 
    <item android:id="@+id/menu_about"
        android:title="@string/menu_about"
        android:orderInCategory="100" />
        -->
   	<item android:id="@+id/menu_info"
        android:title="@string/menu_info"
        android:orderInCategory="100" />
    <item android:id="@+id/menu_mode"
        android:title="@string/menu_list_mode"
        android:orderInCategory="100" /> 
    <item android:id="@+id/menu_map_history"
        android:title="@string/menu_history"
        android:orderInCategory="100" /> 
</menu>
